<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body  {
    background-image: url("cool-background.png");
    background-color: #cccccc;
  }
  
.dropbtn {
  background-color: #b73e74;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: solid;
  border-color: #e44f74;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #553071;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f96b72b4;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ffcf50}

.show {display: block;}
</style>
</head>
<body>

  <p>Select the problem statement</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Problem Statement</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="21.html">
        <button class="block">Last digit of integer</button>     
    </a>
    <a href="22.html">
    <button class="block">Tens digit</button>  
  </a>   
  <a href="23.html">
    <button class="block">Sum of digits</button>  
  </a> 
  <a href="24.html">
    <button class="block">Fractional part</button>  
  </a> 
  <a href="25.html">
    <button class="block">First digit after decimal point</button>  
  </a> 
  <a href="26.html">
    <button class="block">Car route</button>  
  </a> 
  <a href="27.html">
    <button class="block">Digital clock</button>  
  </a> 
  <a href="28.html">
    <button class="block">Total cost</button>  
  </a> 
  <a href="29.html">
    <button class="block">Clock face 1</button>  
  </a> 
  <a href="210.html">
    <button class="block">Clock face 2</button>  
  </a> 
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
