<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

  <p>Select the problem statement</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="31.html">
        <button class="block">Minimum of two numbers</button>     
    </a>
    <a href="32.html">
    <button class="block">Sign function</button>  
  </a>   
  <a href="33.html">
    <button class="block">Minimum of three numbers</button>  
  </a> 
  <a href="34.html">
    <button class="block">Equal numbers</button>  
  </a> 
  <a href="35.html">
    <button class="block">Rook move</button>  
  </a> 
  <a href="36.html">
    <button class="block">Chess board same color</button>  
  </a> 
  <a href="37.html">
    <button class="block">King move</button>  
  </a> 
  <a href="38.html">
    <button class="block">Bishop moves</button>  
  </a> 
  <a href="39.html">
    <button class="block">Queen move</button>  
  </a> 
  <a href="310.html">
    <button class="block">Knight move</button>  
  </a> 
  <a href="311.html">
    <button class="block">Choclate bar</button>  
  </a> 
  <a href="312.html">
    <button class="block">Leap year</button>  
  </a> 
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
